{
  "name": "ideatic/cldr",
  "license": "proprietary",
  "authors": [
    {
      "name": "Javier Marín",
      "email": "contacto@ideatic.net"
    }
  ],
  "type": "library",
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "ext-curl": "*"
  },
  "autoload": {
    "psr-0": {
      "i18n_": "src/"
    },
    "exclude-from-classmap": [
      "src/i18n/Locale/"
    ]
  }
}
